@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');


:root{
  --main-color:#6db4f7;
  --red:#e74c3c;
  --orange:#f39c12;
  --light-color:#272f36;
  --light-bg:#eee;
  --black:#1e2f3f;
  --white:#fff;
  --border:.1rem solid var(--light-bg);
  --bg-color: #c9d6ff;}

*{
  font-family: 'Nunito', sans-serif;
  margin:0; 
  padding:0;
  box-sizing: border-box;
  outline: none; 
  border:none;
  text-decoration: none;
}


*::selection{
  background-color: var(--main-color);
  color:#fff;
}

::-webkit-scrollbar {
  width: 0;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: transparent;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  height: 100vh;
}

body{
  background-color: pink;
  background:linear-gradient(to right,palevioletred,#c9d6ff); 
}

body.dark{
  --light-color:#aaa;
  --light-bg:#333;
  --black:#fff;
  --white:#222;
  --border:.1rem solid var(--white);
  --bg-color: #c9d6ff;
}

section {
  box-shadow: 0 0 10px rgba(61, 45, 45, 0.1);
}


/* ----------------- header ----------------- */
.header{
  position: sticky;
  top:0; 
  left:0; 
  right: 0;
  border-bottom: var(--border);
  background: pink;
  z-index: 99;
}

.header .flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: .3rem;
}

.header .flex .logo img{
  height: 70px;
  width: auto;
  margin-left: 2rem;
}


.header .flex .icons div{
  font-size: 2rem;
  color:var(--black);
  background-color: var(--bg-color);
  border-radius: 3rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  cursor: pointer;
  text-align: center;
  margin-right: 3rem;
}

.header .flex .icons div:hover{
  background-color: var(--black);
  color:var(--white);
}


/* ----------------- header-profile-----------------*/

.header .flex .profile{
  position: absolute;
  top:120%; right: 2rem;
  background-color: var(--white);
  border-radius: .5rem;
  padding: 1.5rem;
  text-align: center;
  overflow: hidden;
  transform-origin: top right;
  transform: scale(0);
  transition: .2s linear;
  width: 23rem;
}

.header .flex .profile.active{
  transform: scale(1);
}

.header .flex .profile .image{
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  object-fit: contain;
  margin-bottom: .5rem;
}

.header .flex .profile .name{
  font-size: 2rem;
  color:var(--black);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.header .flex .profile .role{
  font-size: 1.8rem;
  color: var(--light-color);
}

.header .flex .profile .option-btn, 
.header .flex .profile .btn{
  background: var(--black);
}

.header .flex .profile .option-btn:hover,
.header .flex .profile .btn:hover{
  background: var(--main-color);
  color: var(--black);
  font-weight: 600;
}


/* ----------------- buttons -----------------*/

.inline-btn,
.inline-option-btn,
.inline-delete-btn,
.btn,
.delete-btn,
.option-btn{
   border-radius: .5rem;
   color:#fff;
   font-size: 1.8rem;
   cursor: pointer;
   text-transform: capitalize;
   padding: .5rem 1rem;
   text-align: center;
   margin-top: 1rem;
}

.btn,
.delete-btn,
.option-btn{
   display: block;
   width: 100%;
}

.inline-btn,
.inline-option-btn,
.inline-delete-btn{
   display: inline-block;
}

.btn,
.inline-btn{
   background-color: var(--main-color);
}

.option-btn,
.inline-option-btn{
   background-color:var(--main-color);
}

.delete-btn,
.inline-delete-btn{
   background-color: palevioletred;
}

.inline-btn:hover,
.inline-option-btn:hover,
.inline-delete-btn:hover,
.btn:hover,
.delete-btn:hover,
.option-btn:hover{
   background-color: var(--main-color);
   color: var(--white);
}

.flex-btn{
   display: flex;
   gap: 1rem;
}

#toggle-btn{
   display: none;
}

/* -----------------navbar -----------------*/

.navbar {
  display: inline-flex;
  justify-content: space-evenly;
  align-items: center;
  width: 60%;
}

.navbar a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: var(--black);
  font-size: 2rem;
  font-weight: 700;
  transition: all 0.4s ease;
  position: relative;
}

.navbar a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: .25rem;
  background-color: #fff;
  transform: scaleX(0);
  transition: transform 0.5s ease;
}

.navbar a:hover::after,
.navbar a:focus::after {
  transform: scaleX(1);
}

.navbar a span:hover{
  color:var(--main-color);
}


/* -----------------home ----------------- */
.home-grid .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, 50rem);
  gap: 3rem;
  justify-content: center;
  align-items: flex-start;
}

.home-text{
  padding: 15rem 0;
}

.home-text h1 {
  font-size: 4rem;
  margin: 15px 0 15px;
  color: var(--black);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.home-text h4 {
  color: var(--light-color);
  font-size: 2.5rem;
  font-weight: 600;
}

.home-img img{
  width: 500px;
  height: auto;
  max-width: 100%;
  padding: 3rem 0;
  filter: drop-shadow(0 1rem 2rem var(--black));
}


/* -----------------about----------------- */
.about h3 {
  font-size: 4rem;
  color: rgb(23, 23, 233);
  text-transform: capitalize;
  text-align: center;
  padding: 2rem 0 0;
  text-shadow: 3px 4px 6px rgba(0, 0, 0, 0.9);
  font-weight: 700;

}

.about .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}


.about .row .image{
  flex: 1 1 20rem;
}

.about .row .image img{
  width: 100%;
  height: 100%;
  padding: 6rem;
}

.about .row .content{
  flex: 1 1 20rem;
}

.about .row .content p{
  font-size: 1.7rem;
  line-height: 2;
  color: var(--light-color);
  padding: 0 4rem 0 3rem;
}

.about .row .content h3{
  font-size: 2.8rem;
  color:var(--black);
  text-transform: capitalize;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.about .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap:1.5rem;
  justify-content: center;
  align-items: flex-start;
  margin-top: 3rem;
}

.about .box-container .box{
  border-radius: .5rem;
  background-color: var(--white);
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.about .box-container .box i{
  font-size: 4rem;
  color: var(--main-color);
}

.about .box-container .box h3{
  font-size: 2.5rem;
  color: var(--white);
  margin-bottom: .3rem;
}

.about .box-container .box p{
  font-size: 1.7rem;
  color:var(--light-color);
}


/* -----------------view profile----------------- */

.user-profile {
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 5rem;
}


.user-profile .info{
  background-color: var(--black);
  border-radius: 1rem;
  padding: 4rem;
}

.user-profile .info .user{
  text-align: center;
  margin-bottom: 2rem;
  padding: 1rem;
}

.user-profile .info .user img{
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.user-profile .info .user h3{
  font-size: 2rem;
  color: var(--white);
}

.user-profile .info .user p{
  font-size: 1.7rem;
  color: var(--light-color);
  padding: .3rem 0;
}

.user-profile .info .box-container{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.user-profile .info .box-container .box{
  background-color: var(--light-bg);
  border-radius: .5rem;
  padding: 2rem;
  flex: 1 1 8rem;
}

.user-profile .info .box-container .box .flex{
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1rem;
}

.user-profile .info .box-container .box .flex i{
  font-size:2rem;
  color: var(--white);
  background-color: var(--black);
  text-align: center;
  border-radius: .5rem;
  height: 5rem;
  width: 5rem;
  line-height: 4.9rem;
}

.user-profile .info .box-container .box .flex span{
  font-size: 2.5rem;
  color: var(--main-color);
}

.user-profile .info .box-container .box .flex p{
  color: var(--light-color);
  font-size: 1.7rem;
}



/* ----------------- profile update ----------------- */
.form-container form{
  background-color: var(--black);
  border-radius: .5rem;
  padding: 2rem;
  width: 44rem;
  margin:50px auto;
  box-shadow:0 20px 35px rgba(0,0,1,0.9);
}

.form-container form p{
  font-size: 2rem;
  color: var(--white);
  padding-top: .6rem;
}

.form-container form h3{
  font-size: 2.5rem;
  text-transform: capitalize;
  color: var(--white);
  text-align: center;
}

.form-container form .input-group p{
  font-size: 2rem;
  color: var(--white);
  padding-top: .6rem;
}

.form-container form .input-group p span{
  color: var(--red);
}

.form-container form .pic {
  font-size: 2rem;
  color: var(--white);
  padding-top: .6rem;
}

.form-container form p span{
  color: var(--red);
}

.form-container form .box{
  font-size: 1.8rem;
  color: var(--black);
  border-radius: .5rem;
  padding: 1.4rem;
  background-color: rgb(201, 90, 109);
  width: 100%;
  margin: 1rem 0;
}

.form-container form .input-group .box::placeholder{
  color: rgb(39, 36, 36);
}

.form-container form .box::placeholder{
  color: rgb(39, 36, 36);
}

.form-container form .links{
  font-weight:bold;
  color: rgb(102, 101, 101);
  font-size: 1.8rem;
  padding-top: .6rem;
}

.links a{
  color: white;
}

.links a:hover{
  text-decoration: underline;
}




/* -----------------courses----------------- */
.courses .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
  gap: 3rem;
  justify-content: center;
  align-items: flex-start;
  padding: 8rem 9rem;
}

.courses .box-container .box{
  border-radius: .5rem;
  background-color: var(--white);
  transition: all .40s ease;
  padding: 1rem;
}

.courses .box-container .box:hover{
  color: var(--white);
  transform: translateY(-20px);
}

.courses .box-container .box .thumb{
  position: relative;
}

.courses .box-container .box .thumb span{
  position: absolute;
  top:1rem; left: 1rem;
  border-radius: .5rem;
  padding: .5rem 1.5rem;
  background-color: rgba(0,0,0,.3);
  color: #fff;
  font-size: 1.5rem;
}

.courses .box-container .box .thumb img{
  width: 100%;
  height: 28rem;
  object-fit: cover;
  border-radius: .5rem;
  padding: 0 0 4rem 0;
}

.courses .box-container .box .title{
  font-size: 2.6rem;
  color: var(--black);
  padding-bottom: .3rem;
}

.courses .more-btn{
  text-align: center;
  margin: 1rem 10rem;
}

.courses h1{
  font-size: 4rem;
  text-transform: capitalize;
  text-align: center;
  padding: 2rem 0 0;
  color: rgb(23, 23, 233);
  text-shadow: 3px 4px 6px rgba(0, 0, 0, 0.9);
}


/* ----------------- mentorship ----------------- */
.mentorship {
  text-align: center;
}

.mentorship .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.mentorship .row .image{
  flex: 1 1 40rem;
}

.mentorship .row .image img{
  width: auto;
  height: 60rem;
  padding: 0 0 0 5rem;
  filter: drop-shadow(0 6rem 6rem rgba(0, 0, 0, 0.1));
}

.mentorship .row .content{
  flex: 1 1 55rem;
}

.mentorship .row .content p{
  font-size: 1.8rem;
  line-height: 1.2;
  color: var(--light-color);
  padding: 1.2rem 5rem 1rem 1rem;
  text-align: justify;
}

.mentorship h3{
  font-size: 4rem;
  text-transform: capitalize;
  text-align: center;
  padding: 2rem 0 0;
  color: rgb(23, 23, 233);
  text-shadow: 3px 4px 6px rgba(0, 0, 0, 0.9);
}

.mentorship .row .content h4{
  font-size: 2rem;
  color:var(--black);
  text-transform: capitalize;
  text-align: justify;
}

.mentorship .row .content a{
  margin: 2.5rem 0rem;
}

.mentorship .row .content .inline-btn{
  padding: 1.3rem 1.5rem;
}

/* -----------------contact ----------------- */
.contact {
  padding: 40px 8%;
  background: var(--black);
}

.main-contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  align-items: center;
  gap: 2rem;
}

.contact-content img{
  height: auto;
  width: 80px;
  margin-bottom: 30px;
  max-width: 100%;
}

.contact-content .cont-details {
  color: var(--main-color);
  font-size: 18px;
  text-decoration: none;
  cursor: pointer;
  margin-bottom: 1rem;
  transition: all .40s ease;
}

.contact-content .cont-details:hover { 
  transform: translateX(-10px);
  color: darkgoldenrod;
}

.contact-content a {
  display: block;
  font-size: 17px;
  color: var(--white);
  font-weight: 600;
  transition: all .40s ease;
  padding: 1rem 1rem;
}

.contact-content a:hover { 
  transform: scale(0.9) translateY(-5px);
  color: #06a8f3;
}

.contact-content a i {
  color: #06a8f3;
  border-radius: 10px;
  border: 1px solid #06a8f3;
  background: var(--text-color);
  padding: 4px;
  margin-right: 5px;
  cursor: pointer;
  transition: all .40s ease;
}

.contact-content a i:hover {
  color: #09a8f1;
  border-radius: 10px;
  border: 1px solid #18a2e2;
  background: var(--text-color);
  transform: scale(0.9) translateY(-5px);
}

.footer {
  text-align: center;
  color: var(--black);
  border-top: 1px solid #535169;
  font-size: 14px;
  padding: 30px;
  font-weight: 500;
  letter-spacing: 1px;
}

.footer span{
  color: rgb(3, 116, 245);
}

.empty{
   background-color: var(--light-color);
   border-radius: .5rem;
   padding: 1.5rem;
   text-align: center;
   width: 100%;
   font-size: 2rem;
   color: var(--orange);
}

.contact-heading{
  font-size: 4rem;
  color: rgb(23, 23, 233);
  text-align: center;
  padding-bottom: 1rem;
  text-shadow: 3px 4px 6px rgba(0, 0, 0, 0.9);
}


/* --------------------------Events------------------------------ */
.events {
  position: relative;
  width: 100%;
  height: 100vh;
  background-position: center;
}

.events-text {
  text-align: center;
  padding-top: 7rem;
}

.events-text h2 {
  font-size: 3.5rem;
  line-height: 1.1px;
  color: rgb(23, 114, 233);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 15rem;
}

.events-img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10rem;
}

.events-img a{
  max-width: 100%;
  height: auto; 
  border-radius: 10px;
  border: rgb(23, 156, 233) solid 2px;
  color: var(--light-color);
  font-size: 2rem;
  padding: .2rem 1rem;
  width: 40rem;
}

/* Loader */
.ball {
  position: relative;
  bottom: 40px;
  left: calc(100% - 20px);
  width: 40px;
  height: 40px;
  background: rgb(23, 156, 233);
  border-radius: 50%;
  animation: ball-move8234 3s ease-in-out 1s infinite alternate;
}

.ball::after {
  position: absolute;
  content: '';
  top: 25px;
  right: 5px;
  width: 5px;
  height: 5px;
  background: #000;
  border-radius: 50%;
}

.bar {
  width: 200px;
  height: 12.5px;
  background: #FFDAAF;
  border-radius: 30px;
  transform: rotate(-15deg);
  animation: up-down6123 3s ease-in-out 1s infinite alternate;
}

@keyframes up-down6123 {
  from {
    transform: rotate(-15deg);
  }

  to {
    transform: rotate(15deg);
  }
}

@keyframes ball-move8234 {
  from {
    left: calc(100% - 40px);
    transform: rotate(360deg);
  }

  to {
    left: calc(0% - 20px);
    transform: rotate(0deg);
  }
}


/* -----------------------contact us------------------------- */
.container {
  position: relative;
  width: auto;
  min-height:100%;
  padding: 5rem 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow:0 20px 35px rgba(0,0,1,0.9);
}

.form {
  width: 100%;
  max-width: 65rem;
  background-color: var(--white);
  border-radius: 10px;
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: rgb(6, 136, 211);
  position: relative;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color:rgb(6, 136, 211);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  overflow: hidden;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1;
  margin-bottom: 0.7rem;
  text-align: center;
}

.input-container {
  position: relative;
  margin: 2rem 0;
}

input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

input::placeholder, textarea::placeholder {
  color: #fff;
  opacity: .9;
  font-weight: 500;
}

textarea {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  font-size: 0.95rem;
  overflow-y: auto;
  color: #fff;
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
}


.contact-btn {
  border-radius: .5rem;
  background:#fff;
  color: #1b1a1a;
  font-size: 1.8rem;
  cursor: pointer;
  padding: .2rem;
  text-align: center;
  font-weight: 500;
  margin-top: 1rem;
}

.contact-btn:hover {
  background-color: transparent;
  color: #1b1a1a;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: teal;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
}

.info img {
  width: 80%;
  height: 80%px;
  margin: 1rem;
  border-radius: 50px;
  align-items: center;
  justify-content: center;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: var(--black);
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #5696e0, teal);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.4s;
  font-size: 1rem;
}



.social-icons a:hover {
  transform: scale(1.05);
  border: 1px solid rgb(6, 110, 141);
  background: #fff;
  color: rgb(6, 110, 141);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid rgb(70, 126, 128);
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}


/* ------------------------responsiveness------------------------- */


@media (max-width:1200px){

  body{
     padding-left: 0;
  }

  .navbar{
     left: -30rem;
     transition: .2s linear;
  }

  .navbar.active{
     left: 0;
     box-shadow: 0 0 0 100vw rgba(0,0,0,.8);
     border-right: 0;
  }

  .mentorship .row .image img{
    height: 60rem;
  }

  .mentorship .content h4,
  .mentorship .content p {
    text-align: center;
  }

}

@media (max-width:991px){

  html{
    font-size: 55%;
  }

  .mentorship .content h4,
  .mentorship .content p {
    text-align: center;
  }

  .mentorship .row .image img{
    height: 75rem;
  }

}

@media (max-width:768px){

  #search-btn{
     display: inline-block;
  }

  .mentorship .row .image img{
    height: 55rem;
  }

  .mentorship h3, 
  .mentorship .content h4,
  .mentorship .content p {
    text-align: center;
  }

  .about .row .content h3, 
  .about .row .content p{
    text-align: center;
  } 


  .navbar {
    display: none;
  }


}

@media (max-width:450px){

  html{
     font-size: 50%;
  }

  .flex-btn{
     gap: 0;
     flex-flow: column;
  }

  .home-grid .box-container{
     grid-template-columns: 1fr;
  }

  .about .row .image img{
     height: 30rem;
  }

}
